<html>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBNSzFD9R_JP_UNlF7pbpOr3d6h0XXW7hg",
    authDomain: "social-media-69e85.firebaseapp.com",
    databaseURL: "https://social-media-69e85.firebaseio.com",
    projectId: "social-media-69e85",
    storageBucket: "social-media-69e85.appspot.com",
    messagingSenderId: "837818397370"
  };
  firebase.initializeApp(config);
 
    // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                alert("Not logged in.");
                 myphotodiv = document.getElementById("invis");
                myphotodiv.style.visibility="hidden";
                signinbutton = document.getElementById("signin");
                signinbutton.style.visibility="visible";
                return;
            } else {
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                signinbutton = document.getElementById("signin");
                signinbutton.style.visibility="hidden";
                myphotodiv = document.getElementById("invis");
                myphotodiv.style.visibility="visible";
                    
                // write user data to users
               
               myphotodiv = document.getElementById("myphoto");
               myphotodiv.innerHTML = "<img src='" + imageUrl + "'style='max-height:26px; border-radius: 10px; display:inline-block; padding-bottom: 0px; z-index:-1;'/>";
            }
        });
            
        
 
       
        
      
        
        function signin() {
            console.log("Signing in");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("fbtest.html");
            });
        }
        
        function signout() {
            console.log("Signing out");
            firebase.auth().signOut().then(function() {
            });
        }
    
    
    </script>
   
    <style>
        body {
           padding: 0px;
            margin: 0px;
        }
        .topnav {
            font-family: "Fredoka One";
            overflow; hidden;
            background-color:deepskyblue;
            color: white;
            font-size: 30px;
            padding: 13px;
            
            
        }
        .topnav a {
            color: white;
            float: right;
           text-align: center;
            text-decoration: none;
            font-size: 18px;
            font-family: "Fredoka One";
            padding: 9px;
            max-height: 20px;
            z-index: 5;
        }
       
        
        .topnav a:hover {
            background-color:white;
            color:deepskyblue;
        }
        .topnav a.active {
            background-color: white;
            color: deepskyblue;
        }
       
    /* Dropdown Button */
.dropbtn {
  background-color: deepskyblue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;

}
        

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: deepskyblue;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    float: right;
  overflow: hidden;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
    top: 51px;
  background-color: #f1f1f1;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  float: none;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}
        .dropdown:hover .dropdown-content {
            display: block;
        }

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
        
       canvas{border-style: solid; border-color:grey;}
 b{
     position: absolute;
    background: #69c;
    color: #fff;
    margin-top:5px;
    padding: 5px 5px;
}
    </style>
    <body>
        <div class="topnav">    
        <i class="fas fa-igloo"></i> Igloo  
        <a class="active" href="index.html">Home</a>
            <span id="invis">
            <span class="dropdown" >
  <a style="height:100px:" class="dropbtn" ><span id="myphoto" ></span> <i style="position:relative; bottom: 10px;" class="fa fa-caret-down"></i></a>
  <span id="myDropdown" class="dropdown-content">
    <a href="profile.html">My Igloo</a>
    <a onclick="signout()" href="#">Sign Out</a>
    <a href="settings.html">Settings</a>
  </span>
    <a href="message.html"><i class="fas fa-plus-circle"></i></a>
 </span>
               
</span>
         <a id="signin" onclick="signin()">Sign in</a>
       
    </div>
        Paint by pressing your mouse and moving it. Download with the button below. <br>
        <canvas class="mycanvas" ></canvas>
        <div class="colorpicker" style="display:none">
    <canvas id="picker" var="1" width="300" height="300"></canvas>

    <div class="controls">
        <div><label>R</label> <input type="text" id="rVal" /></div>
        <div><label>G</label> <input type="text" id="gVal" /></div>
        <div><label>B</label> <input type="text" id="bVal" /></div>
        <div><label>RGB</label> <input type="text" id="rgbVal" /></div>
        <div><label>HEX</label> <input type="text" id="hexVal" /></div>
    </div>
        <br>
        
    
    </body>

     <script>
    var canvas = document.querySelector( 'canvas' ),
        c = canvas.getContext( '2d' ),
        mouseX = 0,
        mouseY = 0,
        width = 500,
        height = 500,
        colour = 'blue',
        mousedown = false;
        
        canvas.width = width;
        canvas.height = height;
        
        function draw() {
            if(mousedown) {
                c.fillStyle = colour;
                c.beginPath();
                c.arc( mouseX, mouseY, 10, 0, Math.PI*2, true);
                c.closePath;
                c.fill();
            }
        }
        canvas.addEventListener( 'mousemove', function( event ) {
  if( event.offsetX ){
    mouseX = event.offsetX;
    mouseY = event.offsetY;
  } else {
    mouseX = event.pageX - event.target.offsetLeft;
    mouseY = event.pageY - event.target.offsetTop;
  }
  // call the draw function
  draw();
}, false );

canvas.addEventListener( 'mousedown', function( event ) {
    mousedown = true;
}, false );
canvas.addEventListener( 'mouseup', function( event ) {
    mousedown = false;
}, false );

var link = document.createElement('b');
    link.innerHTML = 'download image';
link.addEventListener('click', function(ev) {
    link.href = canvas.toDataURL();
    link.download = "mypainting.png";
}, false);
document.body.appendChild(link);

    
    
    </script>
</html>
