
<html>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBNSzFD9R_JP_UNlF7pbpOr3d6h0XXW7hg",
            authDomain: "social-media-69e85.firebaseapp.com",
            databaseURL: "https://social-media-69e85.firebaseio.com",
            projectId: "social-media-69e85",
            storageBucket: "social-media-69e85.appspot.com",
            messagingSenderId: "837818397370"
        };
        firebase.initializeApp(config);

        // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                changevisibility = document.getElementById("invis");
                changevisibility.style.display="none";
                changevisibility = document.getElementById("signin");
                changevisibility.style.display="inline";
                changevisibility = document.getElementById("mytweets");
                changevisibility.innerHTML = "Login to see posts";
                changevisibility = document.getElementById("leftcolumn");
                changevisibility.style.display="none";
                changevisibility = document.getElementById("rightcolumn");
                changevisibility.style.display="none";
                return;
            } else {

                var provider;
                user.providerData.forEach(function (profile) {
                    console.log("Sign-in provider: " + profile.providerId);
                    provider = profile.providerId;
                    console.log("  Provider-specific UID: " + profile.uid);
                    console.log("  Name: " + profile.displayName);
                    console.log("  Email: " + profile.email);
                    console.log("  Photo URL: " + profile.photoURL);
                });
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                emailVerified = user.emailVerified;
                if(!emailVerified && provider != "google.com") {
                    window.location.replace("signin.html");
                }
                signinbutton = document.getElementById("signin");
                signinbutton.style.display="none";
                myphotodiv = document.getElementById("invis");
                myphotodiv.style.display="inline";

                // write user data to users
                writeUserData(userId, name, email, imageUrl);

                // write data to document
                var profilepic = "";
                firebase.database().ref('users/' + userId).once('value', function(snapshot) {

                    if(snapshot.val().profile_picture == null) {
                        profilepic = snapshot.val().profile_picture2;

                    } else {
                        profilepic = imageUrl;
                    }
                    myphotodiv = document.getElementById("myphoto");
                    myphotodiv.innerHTML = "<img height='28px' width='28px' src='" + profilepic + "'style='max-width:50px; border-radius: 50%; vertical-align: middle;display:inline-block; padding-bottom: 0px; z-index:-1;'/>";

                });
                firebase.database().ref("followrequests/" + userId).once('value', function(snapshot) {
                    var requestlist = snapshot.val();
                    console.log(requestlist);
                    if(requestlist == null) {
                        document.getElementById('followrequests').innerHTML += "Nobody.<br><br> Go make some more friends!";
                    }
                    else {
                        for (var u in requestlist) {
                            firebase.database().ref('users/' + u).once('value', function(snapshot) {
                             var profilepicture;
                     if(snapshot.val().profile_picture == null) {
                       profilepicture = (snapshot.val().profile_picture2);
                    
               } else {
                   profilepicture = snapshot.val().profile_picture;
               }
                                
                                
                            document.getElementById('followrequests').innerHTML += "<span id='follow" + u + "'><span style='font-size:14px;'>" + snapshot.val().username + " <img src='" + profilepicture + "'style='max-height:26px; border-radius: 50%; vertical-align: middle;display:inline-block; padding-bottom: 0px; z-index:-1;'/></span><br><button onclick='acceptFollow(&apos;" + u + "&apos;)'>Accept Follow Request</button><br><br></span>";
                        });
                    }
                        }
                });

                firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                        console.log("No data found at /tweets/" + userId);  
                        document.getElementById("mytweets").innerHTML = "No tweets yet. Be the first one by posting a message using the form.";
                    } else {
                        firebase.database().ref('/following').once('value').then(function(snapshot) { 
                            var followdata = (snapshot.val());

                            if (followdata != null) {
                                firebase.database().ref('/users').once('value').then(function(snapshot) { 
                                    var userdata = (snapshot.val());
                                    if (userdata != null) {
                                        dataarray = [data,userdata,followdata];
                                        console.log(dataarray);
                                        updatetweets(dataarray); 
                                        firebase.database().ref('likes/').once('value').then(function(snapshot) {
                                            sorttable(snapshot.val(),"Newest"); 
                                        });

                                    }
                                });
                            }
                        });


                        //console.log(data)
                        //updatetweets(data);
                    }
                });
            } // end user null check
        }); // end check auth state

        function encodeImageFileAsURL() {

            var filesSelected = document.getElementById("inputFileToLoad").files;
            if (filesSelected.length > 0) {
                var fileToLoad = filesSelected[0];
                var fileReader = new FileReader();
                fileReader.onload = function(fileLoadedEvent) {
                    var srcData = fileLoadedEvent.target.result; // <--- data: base64
                    //var newImage = document.createElement('img');
                    //newImage.src = srcData;
                    //document.getElementById("imgTest").innerHTML = newImage.outerHTML;
                    document.getElementById("imgTest").innerHTML = srcData;
                    //console.log("Converted Base64 version is: " + document.getElementById("imgTest").innerHTML);
                    console.log(srcData);
                }
                fileReader.readAsDataURL(fileToLoad);
            }
        } // end function

        // write user data
        function writeUserData(userId, name, email, imageUrl) {
            firebase.database().ref('users/' + userId).update({
                username: name,
                email: email,
                profile_picture : imageUrl
            });
        }
        function myFunction(n) {
            var popup = document.getElementById("myPopup " + n);
            popup.classList.toggle("show");
            console.log("hi");
        }
       

    </script>
    <style>   

        #form{
            font-size: 30px;
            margin-top: 10px;
        }

        input[type="file"] {
            display: none;
        }
        button {
            font-family:inherit;
            
            color: deepskyblue;
            font-size: 14px;
            border: 2px solid deepskyblue;
            border-radius: 2em;
            display: inline-block;
           
            margin:2px;
            text-align: center;
            vertical-align:middle;
            cursor: pointer;
            background-image: linear-gradient(90deg, deepskyblue 50%, transparent 50%);
            background-size: 300%;
            background-position: 100%;
            transition: background 450ms ease-in-out;
            font-family: "Fredoka One";
        }
        button:hover {
            background-image: linear-gradient(90deg, deepskyblue 50%, transparent 50%);
            background-size: 300%;
            background-position: 100%;
            transition: background 450ms ease-in-out;
            background-color:deepskyblue;
            background-position: 0;
            color: white;
            font-family: "Fredoka One";
        }
        .mybutton {
            font-family:inherit;
            height:30px;
            color: deepskyblue;
            font-size: 18px;
            border: 2px solid deepskyblue;
            border-radius: 2em;
            display: block;
            width: 50%;
            margin:auto;
            text-align: center;
            vertical-align:middle;
            cursor: pointer;
            background-image: linear-gradient(90deg, deepskyblue 50%, transparent 50%);
            background-size: 300%;
            background-position: 100%;
            transition: background 450ms ease-in-out;
            font-family: "Fredoka One";

        }

        .mybutton:hover {
            background-image: linear-gradient(90deg, deepskyblue 50%, transparent 50%);
            background-size: 300%;
            background-position: 100%;
            transition: background 450ms ease-in-out;
            background-color:deepskyblue;
            background-position: 0;
            color: white;
            font-family: "Fredoka One";

        }

        #twit {
            border-radius: 10px; 
            font-size: 20px;
            width: 95%;
            height: 20%;
        }

        body {
            padding: 0px;
            margin: 0px;
        }
        .topnav {
            position: fixed;
            top: 0;
            width: 99%;
            z-index: 10;
            font-family: "Fredoka One";
            overflow: hidden;
            background-color:deepskyblue;
            color: white;
            font-size: 30px;
            padding: 13px;
            font-family: "Fredoka One";


        }
        .topnav a {
            color: white;
            float: right;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            padding: 9px;
            height:100%;
            max-height: 20px;
            z-index: 20;
            font-family: "Fredoka One";

        }


        .topnav a:hover {
            background-color:white;
            color:deepskyblue;
        }
        .topnav a.active {
            background-color: white;
            color: deepskyblue;
            margin-right:10px;
        }

        /* Dropdown Button */
        .dropbtn {
            background-color: deepskyblue;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            font-family: "Fredoka One";


        }


        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
            background-color: deepskyblue;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            float: right;
            overflow: hidden;
            display: inline-block;
            z-index:20;
            font-family: "Fredoka One";

        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: fixed;;
            top: 51px;
            background-color: #f1f1f1;
            min-width: 80px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index:20;
            font-family: "Fredoka One";

        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            float: none;
            z-index:20;
            cursor: pointer;
            font-family: "Fredoka One";

        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd}
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;}

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            padding: 5px;
            margin-top: 20px;
            font-family: "Fredoka One";

        }

        .left {
            width: 22.5%;

        }
        .middle {
            width: 50%;
            border-style: solid;
            border-color: deepskyblue;
            border-width: 2px;
            border-radius: 7px;
            margin-bottom: 10px;
        }
        .right {
            width:22.5%;

        }
        #searchInput {
            padding: 5px 0px;
            border-radius: 1em;

            background-image: url('searchicon.png'); /* Add a search icon to input */
            background-position: 5px 10px; /* Position the search icon */
            background-repeat: no-repeat; /* Do not repeat the icon image */
            background-size: 15px 15px;
            font-size: 16px; /* Increase font-size */
            padding-left:30px; /* Add some padding */
        }

        #videolink {
            border: 2px solid deepskyblue;
            border-radius: 1em;
            color: deepskyblue;
            margin:auto;
        }

        #videol {
            margin-left: 122px;
            margin-bottom: -10px;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 1250px) {
            .column {
                width: 90%;
                margin: 0 auto;
                float: none;
            }
        }
        .popup {
            color:dimgrey;
            vertical-align: text-top;
            position: relative;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* The actual popup */
        .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: deepskyblue;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }

        /*Popup arrow */ 
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: deepskyblue transparent transparent transparent;
        }


        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {opacity: 0;} 
            to {opacity: 1;}
        }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
        }

        .post {
            width:200px;
            min-width:100px;
            word-break:break-all;

        }
        .postinfo {
            position: relative;
            vertical-align: text-top;
            padding:0;
        }
        td {
            border-bottom: solid 3px deepskyblue;
        }
        #loader {
            position: relative;
            margin: 20px;
            z-index: 1;
            width: 50px;
            height: 50px;
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid deepskyblue;
            width: 80px;
            height: 80px;
            -webkit-animation: 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #roll {


            color: #ffffff;
            position: relative;
            font-weight:bold;
            font-size:20px;
            animation:roll 10s linear infinite;
            -webkit-animation:roll 10s ease-in-out infinite alternate;
            border-radius:5px;
            -webkit-border-radius:5px;
        }

        @keyframes roll
        {
            0% {transform: rotate(450deg);left:0%;}
            20% {transform: rotate(900deg);left:10%;}
            40% {transform: rotate(1350deg);left:20%;}
            60% {transform: rotate(1800deg);left:30%;}
            80% {transform: rotate(2250deg);left:40%;}
            100% {transform: rotate(2700deg);left:50%;}
        }

        @-webkit-keyframes roll
        {
            0% {-webkit-transform: rotate(450deg);left:0%;}
            20% {-webkit-transform: rotate(900deg);left:10%;}
            40% {-webkit-transform: rotate(1350deg);left:20%;}
            60% {-webkit-transform: rotate(1800deg);left:30%;}
            80% {-webkit-transform: rotate(2250deg);left:40%;}
            100% {-webkit-transform: rotate(2700deg);left:50%;}
        }

    </style>
    <body>
        <div class="topnav">    
            <i class="fas fa-igloo"></i> Igloo  
            <a class="active" href="index.html"><i class="fas fa-home"></i> Home</a>
            <span id="invis">
                <span class="dropdown" >
                    <a style="height:100px:" class="dropbtn" ><span id="myphoto" ></span> <i style="position:relative; bottom: 10px;" class="fa fa-caret-down"></i></a>
                    <span id="myDropdown" class="dropdown-content">
                        <a href="igloo.html">My Igloo</a>
                        <a href="profile.html">My Profile</a>
                        <a href="about.html">About</a>
                        <a onclick="signout()">Sign Out</a>
                    </span>
                </span>

            </span>
            <a href="draw.html"><i class="fas fa-palette"></i> Draw</a>
            <a id="signin" href="signin.html">Sign in</a>

        </div>

        <!-- Slideshow -->
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="background.jpg" height="550px" width="500px" style="width:100%">
                <div class="text">Soothing Sunset</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="background2.jpeg" height="550px" width="500px" style="width:100%">
                <div class="text">Icy Iceburg</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="background3.jpg" height="550px" width="500px" style="width:100%">
                <div class="text">Glancing Glaze</div>
            </div>

        </div>
        <br>
        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>

        <!-- slideshow style -->
        <style>


            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
                margin-top: 20px;
                top: 7%;
            }

            /* Hide the images by default */
            .mySlides {
                display: none;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            /* dsa
            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

        </style>

        <!-- Javascript of Slideshow -->
        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none"; 
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1} 
                slides[slideIndex-1].style.display = "block"; 
                setTimeout(showSlides, 5000); // Change image every 2 seconds
            }   


        </script>


       
            
     
    </body>


</html>
