<html>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBNSzFD9R_JP_UNlF7pbpOr3d6h0XXW7hg",
    authDomain: "social-media-69e85.firebaseapp.com",
    databaseURL: "https://social-media-69e85.firebaseio.com",
    projectId: "social-media-69e85",
    storageBucket: "social-media-69e85.appspot.com",
    messagingSenderId: "837818397370"
  };
  firebase.initializeApp(config);
 
    // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                myphotodiv = document.getElementById("invis");
                myphotodiv.style.visibility="hidden";
                signinbutton = document.getElementById("signin");
                signinbutton.style.visibility="visible";
                return;
            } else {
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                signinbutton = document.getElementById("signin");
                signinbutton.style.visibility="hidden";
                myphotodiv = document.getElementById("invis");
                myphotodiv.style.visibility="visible";
                    
                // write user data to users
                writeUserData(userId, name, email, imageUrl);
                
                // write data to document
               
               myphotodiv = document.getElementById("myphoto");
               myphotodiv.innerHTML = "<img src='" + imageUrl + "'style='max-height:26px; border-radius: 50%; vertical-align: middle;display:inline-block; padding-bottom: 0px; z-index:-1;'/>";

                firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else {
                        
                      firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata];
                           console.log(dataarray);
                            dataarray.sort(function(a, b){return a-b});
                           updatetweets(dataarray); 
                        }
                      });
                      //console.log(data)
                      //updatetweets(data);
                    }
                });
            } // end user null check
        }); // end check auth state
        
        function encodeImageFileAsURL() {

            var filesSelected = document.getElementById("inputFileToLoad").files;
            if (filesSelected.length > 0) {
                var fileToLoad = filesSelected[0];
                var fileReader = new FileReader();
                fileReader.onload = function(fileLoadedEvent) {
                    var srcData = fileLoadedEvent.target.result; // <--- data: base64
                    //var newImage = document.createElement('img');
                    //newImage.src = srcData;
                    //document.getElementById("imgTest").innerHTML = newImage.outerHTML;
                    document.getElementById("imgTest").innerHTML = srcData;
                    //console.log("Converted Base64 version is: " + document.getElementById("imgTest").innerHTML);
                    console.log(srcData);
                }
                fileReader.readAsDataURL(fileToLoad);
            }
        } // end function
        
        // write user data
        function writeUserData(userId, name, email, imageUrl) {
            firebase.database().ref('users/' + userId).set({
                username: name,
                email: email,
                profile_picture : imageUrl
            });
        }
        function myFunction(n) {
          var popup = document.getElementById("myPopup " + n);
          popup.classList.toggle("show");
            console.log("hi");
        ;}
        function updatetweets(data) {
            //var mylist = "<ul>";
            var mytab = "<table>";
            users = data[1]; // put on top, because changed data - not good coding change later
            data = data[0];
            
            for (var u in data) {
                for (var t in data[u]) {
                    mytab = mytab + "<tr>";
                    var date = new Date(data[u][t].time);
                    var epoch = date.getTime();
                    var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
                    var time = date.toString();
                    var time2;
                    var today = new Date();
                    var dd = date.getDate();
                    var mm = date.getMonth();
                    var yyyy = date.getFullYear();
                    time2 = ("Posted " + months[mm] + " " + dd + ", " + yyyy + ".").toString();
                    
                    var diff =  today.getTime() - date.getTime(); // this is a time in milliseconds
                    
    var diffdate = new Date(diff);
    var minutes = Math.floor(diffdate / 60000);
    var hours = Math.floor(minutes / 60);
                    minutes = minutes % 60;
    var days = Math.floor(hours / 24);
                    hours = hours % 24;
    var years = Math.floor(days / 365);
                    days = days % 365;
    var count = 0;
    var time = "Posted ";
                    
    var names = [" years", " days", " hours", " minutes"];
            var totals = [years,  days, hours, minutes];
                    for(var i = 0; i < 4; i++) {
                        if(totals[i]!= 0) {
                            time = time + totals[i] + names[i];
                            
                        }
                        if(i != 3 && totals[i]!= 0) {
                            time = time + ", ";
                        }
                    }
                   
                    
                        time += " ago.".toString();
                    
                    if(minutes == 0 && hours == 0) {
                        time = "Posted just now.";
                    }
                    
                    

                    if (data[u][t].img != "") {
                        mytab = mytab + "<td><img src='" + users[u].profile_picture + "' width='50px' style='border-radius:50%;''>"+users[u].username+ "</td>";   
                        mytab = mytab  + "<td class='popup' onclick='myFunction(" +
                            epoch + ")'> " + time + 
                            "<span class='popuptext' id='myPopup " + 
                            epoch +
                            "'>" + time2 + "</span></td>";
                        mytab = mytab + "</tr><tr>";
                        mytab = mytab + "<td><img src='" + data[u][t].img + "' width='300px'></td>";
                        mytab = mytab + "<td>" + data[u][t].tweet + "</td>";
                    } else {
                         mytab = mytab + "<td><img src='" + users[u].profile_picture + "' width='50px' style='border-radius:50%;''>"+ users[u].username+ "</td>";
                        mytab = mytab  + "<td class='popup' onclick='myFunction(" + epoch + ")'> " + time + "<span class='popuptext' id='myPopup " + epoch + "'>" + time2 + "</span></td>";
                        mytab = mytab + "</tr><tr>";
                        mytab = mytab + "</tr><tr>";
                         mytab = mytab + "<td>" + data[u][t].tweet + "</td>";
                        
                    } 
                    mytab = mytab + "</tr>";
                }   
            }
            //mylist = mylist + "</ul>";
            mytab = mytab + "</table>"
            var mytdiv = document.getElementById("mytweets");
            //mytdiv.innerHTML = mylist;
            mytdiv.innerHTML = mytab;
        }
        
        // write tweets to firebase
        function tweet() {
            
            var twitdoc = document.getElementById("twit");
            var twitimg = document.getElementById("imgTest");
            var nameValue = twitdoc.value;
            var imgValue = twitimg.innerHTML;
            var js_time = Date.now();
            var tweetid = firebase.database().ref('tweets/' + userId + "/").push({tweet: nameValue, time: js_time, img: imgValue});
            twitdoc.value = "";
            console.log("tweet written")
            
            firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else { 
                        firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                    }
                });
            
            
            
            // The unique key stored in tweetid is based on a timestamp, so list items will automatically be ordered chronologically. Because Firebase generates a unique key for each tweet, no write conflicts will occur if multiple users add a post at the same time. https://firebase.google.com/docs/database/admin/save-data
            
        }
        
        function signin() {
            console.log("Signing in");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("fbtest.html");
            });
        }
        
        function signout() {
            console.log("Signing out");
            document.location.reload()
            firebase.auth().signOut().then(function() {
            });
        }
    
    
    </script>
    <style>
        body {
           padding: 0px;
            margin: 0px;
        }
        .topnav {
            font-family: "Fredoka One";
            overflow; hidden;
            background-color:deepskyblue;
            color: white;
            font-size: 30px;
            padding: 13px;
              font-family: 'Nunito', sans-serif;

            
        }
        .topnav a {
            color: white;
            float: right;
           text-align: center;
            text-decoration: none;
            font-size: 18px;
            padding: 9px;
            max-height: 20px;
            z-index: 5;
              font-family: 'Nunito', sans-serif;

        }
       
        
        .topnav a:hover {
            background-color:white;
            color:deepskyblue;
        }
        .topnav a.active {
            background-color: white;
            color: deepskyblue;
        }
       
    /* Dropdown Button */
.dropbtn {
  background-color: deepskyblue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;

}
        

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: deepskyblue;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    float: right;
  overflow: hidden;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
    top: 51px;
  background-color: #f1f1f1;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  float: none;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}
        
        .dropdown:hover .dropdown-content {
            display: block;
        }

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
        /* Create three equal columns that floats next to each other */
.column {
  float: left;
  padding: 5px;
    margin-top: 20px;
 
    font-family: "Fredoka One";
   
}

        .left {
            width: 25%;
            min-width: 250px;
        }
        .middle {
            width: 50%;
             border-style: solid;
    border-color: lightsteelblue;
    border-radius:5%;
    border-width: 2px;
        }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .column {
    width: 100%;
  }
}
    .popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: deepskyblue;
  color: white;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

 /*Popup arrow */ 
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: deepskyblue transparent transparent transparent;
}


        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
    </style>
    <body>
        <div class="topnav">    
        <i class="fas fa-igloo"></i> Igloo  
        <a class="active" href="index.html">Home</a>
            <span id="invis">
            <span class="dropdown" >
  <a style="height:100px:" class="dropbtn" ><span id="myphoto" ></span> <i style="position:relative; bottom: 10px;" class="fa fa-caret-down"></i></a>
  <span id="myDropdown" class="dropdown-content">
    <a href="profile.html">My Igloo</a>
    <a onclick="signout()" href="#">Sign Out</a>
    <a href="settings.html">Settings</a>
  </span>
    
 </span>
               
</span>
            <a href="draw.html"><i class="fas fa-plus-circle"></i></a>
         <a id="signin" onclick="signin()">Sign in</a>
   
    </div>
        <div class="row">
       <div class ="column left">
           
        <form>
            Tweet:<br>
            <textarea id="twit" type="text" name="thetweet" cols="50" rows="15"></textarea>
        </form> 
        <button type="button" onclick="tweet()">Submit</button>
    <br><input id="inputFileToLoad" type="file" onchange="encodeImageFileAsURL();" />
            </div>
            <div class="column middle">
            
        <div id="imgTest" style="display:none;"></div>
    <div id="mytweets"></div>
                </div>
 </div>
    
    </body>

    
</html>
