<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<head>
    <title>Igloo</title>
    
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body id="top">

 <div class="topnav">    
            <i class="fas fa-igloo"></i> Igloo  
            <a class="active" href="index.html"><i class="fas fa-home"></i> Home</a>
            <span id="invis">
                <span class="dropdown" >
                <a style="height:100px:" class="dropbtn" ><span id="myphoto" ></span> <i style="position:relative; bottom: 10px;" class="fa fa-caret-down"></i></a>
                <span id="myDropdown" class="dropdown-content">
                    <a href="profile.html">My Igloo</a>
                    <a href="profile.html">My Profile</a>
                    <a href="signout()">Sign Out</a>
                </span>
            </span>
               
            </span>
            <a href="draw.html"><i class="fas fa-palette"></i> Draw</a>
         <a id="signin" href="signin.html">Sign in</a>
   
    </div>
            
     <style>
        body {
           padding: 0px;
            margin: auto;
            font-family: "Fredoka One";
        }
        .topnav {
            font-family: "Fredoka One";
            overflow: hidden;
            background-color:deepskyblue;
            color: white;
            font-size: 30px;
            padding: 13px;
            
            
        }
        .topnav a {
            color: white;
            float: right;
           text-align: center;
            text-decoration: none;
            font-size: 18px;
            font-family: "Fredoka One";
            padding: 9px;
            z-index: 5;
        }
       
        
        .topnav a:hover {
            background-color:white;
            color:deepskyblue;
        }
        .topnav a.active {
            background-color: white;
            color: deepskyblue;
        }
       
    /* Dropdown Button */
.dropbtn {
  background-color: deepskyblue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;

}
        

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: deepskyblue;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    float: right;
  overflow: hidden;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
    top: 51px;
  background-color: #f1f1f1;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  float: none;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}
        .dropdown:hover .dropdown-content {
            display: block;
        }

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
        
        #profilepic {
              margin:auto;
        }
         .column {
             width:30%;
             padding:5% 10%;
             padding-right:0%;
             margin:none;
             float:left;
        height:100%;
            
         }  
         .right {
             margin:1%;
              border-left: solid 2px deepskyblue;
         }
    </style>
       

<div class="row">
    <div class="column">
         <section id="welcome">
 <h1 id ="fullname2"></h1><br>
              <span id="profilepic"></span>
        </section>
    </div>
        <div class="column right">
        
                <div class="vl">
                    <h2> Full Name </h2>
                    <p id="fullname"></p>
                    <h2>Bio</h2>
                    <p id="bio"></p>
                    <textarea id="changebio" placeholder="Type in here!";></textarea>
                    <br><button onclick="changeBio()">Change your bio!</button>     
                    <h2 id="">Email Address</h2>
                    <p id="email"></p>

                </div>
 
            </div>
        </div>



       


 <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBNSzFD9R_JP_UNlF7pbpOr3d6h0XXW7hg",
    authDomain: "social-media-69e85.firebaseapp.com",
    databaseURL: "https://social-media-69e85.firebaseio.com",
    projectId: "social-media-69e85",
    storageBucket: "social-media-69e85.appspot.com",
    messagingSenderId: "837818397370"
  };
  firebase.initializeApp(config);
 
    // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                myphotodiv = document.getElementById("invis");
                myphotodiv.style.display="none";
                signinbutton = document.getElementById("signin");
                signinbutton.style.display="inline";
                return;
            } else {
                user.providerData.forEach(function (profile) {
    console.log("Sign-in provider: " + profile.providerId);
    console.log("  Provider-specific UID: " + profile.uid);
    console.log("  Name: " + profile.displayName);
    console.log("  Email: " + profile.email);
    console.log("  Photo URL: " + profile.photoURL);
  });
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                signinbutton = document.getElementById("signin");
                signinbutton.style.display="none";
                myphotodiv = document.getElementById("invis");
                myphotodiv.style.display="inline";
                firebase.database().ref('/users/' + userId).once('value', function(snapshot) {
                    var userdata = (snapshot.val());
                    dataarray = [userdata]
                    users = dataarray[0];
                     var bioid = document.getElementById('bio');
                    console.log(users);
                   
                bioid.innerHTML = users.biography;
                });
                    
               
                                                        
                var shownname = document.getElementById("fullname"); 
                shownname.innerHTML = name; 
                var shownname = document.getElementById("fullname2"); 
                shownname.innerHTML = "Welcome, " + name; 
                 var shownname = document.getElementById("email"); 
                shownname.innerHTML = email; 
                 var shownname = document.getElementById("profilepic"); 
                shownname.innerHTML = "<img src = '" + imageUrl +"/>"; 

                    
                
                
                // write data to document
               
               myphotodiv = document.getElementById("myphoto");
               myphotodiv.innerHTML = "<img src='" + imageUrl + "'style='max-height:26px; border-radius: 50%; vertical-align: middle;display:inline-block; padding-bottom: 0px; z-index:-1;'/>";
            }
            
                myphotodiv = document.getElementById("profilepic");
                myphotodiv.innerHTML = "<img src='" + imageUrl +"''/>"
        }); // end check auth state
        
        
        function signin() {
            window.location.href="signin.html";
        }
        
        function signout() {
            console.log("Signing out");
            document.location.reload()
            firebase.auth().signOut().then(function() {
            });
        }
     function changeBio() {
            var twitbio = document.getElementById("changebio").value;
            var bio = document.getElementById("bio");
            bio.innerHTML = twitbio;
            var bioid = firebase.database().ref('users/' + userId).update({biography:twitbio});
        }
    
    </script>
</html>