<html>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
<head>
  <title>Firebase Login</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
</head>
<body>

    <div id = "div">
    <h1 id = "h1"><i class="fas fa-igloo" id="igloo"></i> Igloo</h1>
    </div>
  <div id="login_div" class="main-div">
    <h3>Firebase Web login Example</h3>
    <input type="email" placeholder="Email..." id="email_field" />
    <input type="password" placeholder="Password..." id="password_field" />

    <button onclick="login()" >Login to Account</button>
  </div>

<!--
  <div id="user_div" class="loggedin-div">
    <h3>Welcome User</h3>
    <p id="user_para">Welcome to Firebase web login Example. You're currently logged in.</p>
    <button onclick="logout()">Logout</button>
  </div>
-->



  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script>
// Initialize Firebase
  var config = {
    apiKey: "AIzaSyBNSzFD9R_JP_UNlF7pbpOr3d6h0XXW7hg",
    authDomain: "social-media-69e85.firebaseapp.com",
    databaseURL: "https://social-media-69e85.firebaseio.com",
    projectId: "social-media-69e85",
    storageBucket: "social-media-69e85.appspot.com",
    messagingSenderId: "837818397370"
  };
  firebase.initializeApp(config);
  </script>
  <script src="index.js"></script>

<style>
    
    #h1{
        align-content: center;
        padding-left: 650px;
        padding-top: 100px;
    }
    .h1, igloo{
        color: deepskyblue;
    }

    body {
  background: #fff;
  padding: 0px;
  margin: 0px;
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
}

input, button {
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
}

.main-div, .loggedin-div {
  width: 20%;
  margin: 0px auto;
  margin-top: 150px;
  padding: 20px;
}

.main-div input {
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #fff;
  padding: 15px;
  outline: none;
  width: 100%;
  margin-bottom: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}

.main-div input:focus {
  border: 1px solid #777;
}

.main-div button, .loggedin-div button {
  background: deepskyblue;
  color: #fff;
  border: 1px solid deepskyblue;
  border-radius: 5px;
  padding: 15px;
  display: block;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
    width: 400px;
    height: 50px;
    text-align: center;
        }
        
.main-div button:hover, .loggedin-div button:hover {
  background: #fff;
  color: deepskyblue;
  border: 1px solid #5d8ffc;
  cursor: pointer;
}

    
    </style>
    
    
</body>
</html>
